HangulWinml/MainPage.xaml

<Page
    x:Class="HangulWinml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HangulWinml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="731.195" Height="496">

    <Grid
        x:Name="parentGrid"
        Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="336" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336" />
            <ColumnDefinition Width="336" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Handwritten Char:"
               FontSize="36"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBlock Text="Result:"
               FontSize="36"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="1" />
        <Button 
            Name="recognizeButton"
            Content="Recognize"
            Click="recognizeButton_Click"
            FontSize="22"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="45" 
            Width="120"
            Margin="25,167,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button 
            Name="clearButton"
            Content="Clear"
            Click="clearButton_Click"
            FontSize="22"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="45" 
            Width="120"
            Margin="25,229,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button 
            Name="modelButton"
            Content="Model"
            FontSize="22"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="45" 
            Width="120"
            Margin="167,229,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Click="modelButton_Click"/>
        <Button 
            Name="saveButton"
            Content="Save"
            FontSize="22"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="45" 
            Width="120"
            Margin="23,289,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Click="SaveButton_Click" Background="#33000000"/>
        <Button 
            Name="loadButton"
            Content="Load"
            FontSize="22"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="45" 
            Width="120"
            Margin="167,289,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Click="loadButton_Click" />
        <TextBlock Name="numberLabel"
            FontSize="80" 
            Grid.Column="1" 
            Margin="60,0,100,222"
            Text="" VerticalAlignment="Bottom" Grid.Row="1" Height="103"/>
        <TextBlock Name="topLabel"
            FontSize="20" 
            Grid.Column="1" 
            Margin="44,0,38,178"
            Text="" VerticalAlignment="Bottom" Grid.Row="1" Height="29"/>
        <Border BorderThickness="4"
            BorderBrush="Black"
            Margin="0,0,0,0"
            Grid.Row="1"
            Grid.Column="0"/>

        <Grid Name="inkGrid" 
            Background="Black"
            Grid.Row="1"
            Grid.Column="0">
            <InkCanvas 
                    Name="inkCanvas"
                    Height="336" 
                    Width="336"/>
        </Grid>
        <Image x:Name="imgChar" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="251,69,0,0" VerticalAlignment="Top" Width="64" Grid.RowSpan="2"/>
    </Grid>
</Page>