CelebWinml/MainPage.xaml

<Page
    x:Class="CelebWinml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelebWinml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="672" Height="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336"  />
            <ColumnDefinition Width="336" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleText" HorizontalAlignment="Left" 
            Margin="0,22,0,0" Text="Celebrity WinML" VerticalAlignment="Top" Height="29" Width="336" FontWeight="Bold" FontSize="20"
            Grid.Row="0" Grid.Column="0"        
        />

        <Button Content="Load Image" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="201" FontSize="20" Click="Button_Click"
            Grid.Row="1" Grid.Column="0"
        />
        <TextBlock x:Name="txtFilePath" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="12" FocusVisualPrimaryBrush="Black"
            Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="imgCeleb" HorizontalAlignment="Left" Height="336"
            Margin="0,53,0,0" VerticalAlignment="Top" Width="336"
            Grid.Row="1" Grid.Column="1"  
        />
        <TextBlock Text="Celebrity Name:" FontSize="20"
                   Margin="0,60,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="txtcelebName" HorizontalAlignment="Center" Margin="0,90,0,0" Text="" VerticalAlignment="Top" Height="40" Width="336" FontSize="18" Grid.Row="1"/>

        <TextBlock Text="Process Time:" FontSize="20"
                   Margin="0,130,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="40" FontWeight="Bold" />
        <TextBlock x:Name="txtProcTime" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Height="40" Width="336" FontSize="18" Grid.Row="1" Margin="2,172,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
